# typesafe-config-example

./: .gitignore  README.md  pom.xml
src/main/java/com/terheyden/config1/: App.java  ConfigUtils.java
src/main/resources/: log4j.properties  reference.conf
