# Set root logger level to DEBUG and add a basic console appender.
log4j.rootLogger=DEBUG, CONSOLE_APP

# CONSOLE_APP is a ConsoleAppender.
log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender

# CONSOLE_APP uses PatternLayout.
log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APP.layout.ConversionPattern=[%-5p] (%F:%L) - %m%n
log4j.appender.CONSOLE_APP.Threshold=INFO
