# reference.conf is the lowest-priority config file.
# We'll use this file to show you basic HOCON syntax.

myApp {
  port = ${?port}                         # This entire line gets ignored if -Dport=2222 is not passed in.
}

colors = [ red, "green", blue ]           # Quotes around strings are optional...

basedir = /tmp

saveFile1 = ${basedir}/tmp1.txt           # Strings concat by just being next to each other.
saveFile2 = ${basedir}"/tmp2.txt"         # Quotes are needed with special chars sometimes.

font = { name = Courier New, size = 8 }   # Ints are detected automatically.
font = { name = Consolas, style = bold }  # Object vals actually MERGE from the same key.
